<RCC>
  <qresource>
    <file>图标素材/yahoo/xue.png</file>
    <file>图标素材/cucumber/shachen.png</file>
    <file>图标素材/yahoo/shachen.png</file>
    <file>图标素材/apple/xue.png</file>
    <file>图标素材/pitaya/6.png</file>
    <file>图标素材/pitaya/7.png</file>
    <file>图标素材/pitaya/10.png</file>
    <file>图标素材/pitaya/11.png</file>
    <file>图标素材/pitaya/12.png</file>
    <file>图标素材/pitaya/13.png</file>
    <file>图标素材/pitaya/14.png</file>
    <file>图标素材/pitaya/16.png</file>
    <file>图标素材/pitaya/17.png</file>
    <file>图标素材/pitaya/18.png</file>
    <file>图标素材/pitaya/19.png</file>
    <file>图标素材/pitaya/21.png</file>
    <file>图标素材/pitaya/22.png</file>
    <file>图标素材/pitaya/23.png</file>
    <file>图标素材/pitaya/25.png</file>
    <file>图标素材/pitaya/26.png</file>
    <file>图标素材/pitaya/28.png</file>
    <file>图标素材/pitaya/30.png</file>
    <file>图标素材/pitaya/bingbao.png</file>
    <file>图标素材/pitaya/lei.png</file>
    <file>图标素材/pitaya/qing.png</file>
    <file>图标素材/pitaya/shachen.png</file>
    <file>图标素材/pitaya/wu.png</file>
    <file>图标素材/pitaya/xiaoyu2.png</file>
    <file>图标素材/pitaya/xue.png</file>
    <file>图标素材/pitaya/yin.png</file>
    <file>图标素材/pitaya/yu.png</file>
    <file>图标素材/pitaya/yujiaxue.png</file>
    <file>图标素材/pitaya/yun.png</file>
    <file>图标素材/pitaya/zhenyu.png</file>
    <file>图标素材/rose/0.png</file>
    <file>图标素材/rose/1.png</file>
    <file>图标素材/rose/2.png</file>
    <file>图标素材/rose/3.png</file>
    <file>图标素材/rose/4.png</file>
    <file>图标素材/rose/5.png</file>
    <file>图标素材/rose/6.png</file>
    <file>图标素材/rose/7.png</file>
    <file>图标素材/rose/8.png</file>
    <file>图标素材/rose/9.png</file>
    <file>图标素材/rose/10.png</file>
    <file>图标素材/rose/11.png</file>
    <file>图标素材/rose/12.png</file>
    <file>图标素材/rose/13.png</file>
    <file>图标素材/rose/14.png</file>
    <file>图标素材/rose/15.png</file>
    <file>图标素材/rose/16.png</file>
    <file>图标素材/rose/17.png</file>
    <file>图标素材/rose/18.png</file>
    <file>图标素材/rose/19.png</file>
    <file>图标素材/rose/20.png</file>
    <file>图标素材/rose/21.png</file>
    <file>图标素材/rose/22.png</file>
    <file>图标素材/rose/23.png</file>
    <file>图标素材/rose/24.png</file>
    <file>图标素材/rose/25.png</file>
    <file>图标素材/rose/26.png</file>
    <file>图标素材/rose/27.png</file>
    <file>图标素材/rose/28.png</file>
    <file>图标素材/rose/29.png</file>
    <file>图标素材/rose/30.png</file>
    <file>图标素材/rose/31.png</file>
    <file>图标素材/rose/32.png</file>
    <file>图标素材/rose/49.png</file>
    <file>图标素材/rose/53.png</file>
    <file>图标素材/rose/54.png</file>
    <file>图标素材/rose/55.png</file>
    <file>图标素材/rose/56.png</file>
    <file>图标素材/rose/57.png</file>
    <file>图标素材/rose/58.png</file>
    <file>图标素材/rose/301.png</file>
    <file>图标素材/rose/302.png</file>
  </qresource>
</RCC>
